<!-- Bootstrap HTML for running the unit tests. -->
<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
      window.logs = [];
      console.log = function (message) {
        window.logs.push(message);
      };
      console.warn = function (message) {
        window.logs.push(message);
      };
      console.info = function (message) {
        window.logs.push(message);
      };
      console.error = function (message) {
        window.logs.push(message);
      };
    </script>
    <script type="module">
      import { loadPyodide } from "./pyodide.mjs";
      window.loadPyodide = loadPyodide;
    </script>
  </head>
  <body></body>
</html>
